{
  "lock": "./deno.lock",
  "test": { "files": { "exclude": ["npm/"] } },
  "lint": { "files": { "exclude": ["npm/"] } },
  "fmt": { "files": { "exclude": ["npm/"] } },
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "udd": "deno run -r --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd/main.ts tasks/build_types.ts && deno task lock",
    "lock": "deno cache --lock=deno.lock --lock-write tasks/build_types.ts",
    "all": "deno task udd && deno task lint && deno task fmt",
    "build": "deno run -A tasks/build_types/main.ts"
  }
}
